services:
  - type: web
    name: kgf-gold-price-predictor-frontend
    runtime: node
    region: oregon
    plan: free
    buildCommand: cd react-frontend && npm install --include=dev && npm run build && cd .. && npm install
    startCommand: NODE_ENV=production node server.js
    envVars:
      - key: NODE_VERSION
        value: 18.18.0
      - key: PORT
        value: 10000
